|-----------------------------------|
|	    Ferme du Grand Bois	    |
|-----------------------------------|

Retouvez Nicolas et Francois, deux frères passionnée par la ferme et tout ce qui l'entoure. Nicolas et Francois ont repris la ferme famillial depuis 7 génération.

Nicolas et Francois produisent des œufs, des légumes de saison mais élèvent également des animaux comme des blondes d'aquitaine, des agneaux ainsi que de la volaile. Tous ce qu'ils produisent se retrouvent dans le magasin directement atelé à la ferme.

Vente directe sur l'exploitation

Pour tout renseignement utile ou pour les commandes de produits, vous pouvez téléphoner au 0473/ 81 60 00 ou contacter directement l’exploitant par courriel et/ou Messenger.

-----------------------------------

Horaire :
mardi à vendredi  : 15h00-18h00
samedi : 9h00-13h00

Les horaires peuvent varier selon les saisons. pour toutes informations complémentaire veuillez vous diriger vers la page facebook

-----------------------------------

Adresse : 
Rue des Hauts Droits 99
6280 Gerpinnes
Hainaut - Wallonie - Belgium

-----------------------------------

Adresse mail :


-----------------------------------

Téléphone :
+32 71 50 11 78
+32 473 81 60 00

-----------------------------------

Page facebook :
https://www.facebook.com/people/Ferme-Du-Grand-Bois/100057281147081/

-----------------------------------

Les produits :
les produits sont a retrouvé dans notre magasin directement à la ferme. vous retrouverez des produits provenant tous de la région mais également produits sur place. 

Vous pouvez retrouvez :
Légumes (ferme), café (Vanhove), chips (lucien), biscuit (Haegeman), viande (boucherie mathieu)

----------------------------------
🍎 			🌽

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2545.134863677526!2d4.502367220756499!3d50.36403968274287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2273feae1d401%3A0xa18c1311e54860d!2sRue%20des%20Hauts%20Droits%2099%2C%206280%20Gerpinnes!5e0!3m2!1sfr!2sbe!4v1754842763239!5m2!1sfr!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>